var http = require('http');
var twilioConfig = {
  phone: '18557348525', 
  accountId: 'ACa5e50972f8cb80a4ed6b33fcd14d37eb', 
  secret: 'f66540840bd30a51c598e72b3f97b66f' 
}

function Twilio() {
  this.accountId = twilioConfig.accountId;
  this.secret = twilioConfig.secret;
}

Twilio.prototype.send = function (message, number) {
  console.log('send twilio message ' + JSON.stringify(message));
  
  var post_data = {
    To: number,
    From: twilioConfig.phone,
    Body: message
  };
  var options = {
    url: 'https://api.twilio.com/2010-04-01/Accounts/ACa5e50972f8cb80a4ed6b33fcd14d37eb/Messages.json',
    authCreds: [this.accountId, this.secret],
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    params: post_data
  };
  
  var response = http.request(options);
  console.log('twilio response ' + JSON.stringify(response));
  return response;
}

//new Twilio().send('hi', '12012130688')