
var http = require('http');
var ethelTwilioConfig = {
  phone: '14123019747',
  accountId: 'AC3a55f18194c377efd04a06bfc999d1e9', 
  secret: '846c5531362ec5063113e92811af41b6'
}

function Twilio() {
  this.accountId = ethelTwilioConfig.accountId;
  this.secret = ethelTwilioConfig.secret;
}

Twilio.prototype.send = function(message, number){
  var post_data = {
    To: number,
    From: ethelTwilioConfig.phone,
    Body: message
  };
  var options = {
    url: 'https://api.twilio.com/2010-04-01/Accounts/AC3a55f18194c377efd04a06bfc999d1e9/Messages.json',
    authCreds: [this.accountId, this.secret],
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    params: post_data
  };
  
  var response = http.request(options);
  console.log('twilio response ' + JSON.stringify(response));
}